1644486708185	Copy compilation unit
1644486786486	Rename type 'PolicyBazaarQuotesPage'
1644486817648	Rename type 'PolicyBazaarQuotesPageTestCase'
1644486866880	Copy compilation unit
1644486923548	Rename package 'com.policybazaar.qa.testCases'
1644486950307	Copy package
1644486987609	Rename type 'PolicyBazaarTermPreQuotesPageTestCase'
1644487005149	Rename type 'PolicyBazaarTermQuotesPageTestCase'
1644487192145	Move 'Sanity.xml' to 'TermRunnerXML'
1644487196427	Move 'Smoke.xml' to 'TermRunnerXML'
1644487274646	Rename resource 'InvestmentRunnerXML'
1644487291694	Rename resource 'TermRunnerXML'
1644487303564	Copy file
1644487308310	Copy file
1644488054448	Rename package 'com.policybazaar.qa.pages'
1644488083424	Copy package
1644488092865	Delete element
1644488097831	Delete element
1644488105946	Delete element
1644488109970	Delete element
1644575239063	Delete element
1644575242505	Delete element
1644575245001	Delete element
1644575258272	Delete element
