# Krish-Framework

API_Project/: pom.xml
API_Project/src/main/java/basic/rest/getcall/: VerifyResponseTest.java
API_Project/src/main/java/deletecall/: DeleteCallForTrelloBoard.java
API_Project/src/main/java/getCall/: GetMethodAutomation.java
API_Project/src/main/java/postcall/: CreateGitHubRepo.java  PostCallAutomation.java
API_Project/test-output/: emailable-report.html  index.html  testng-results.xml
API_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API_Project/test-output/junitreports/: TEST-basic.rest.getcall.VerifyResponseTest.xml  TEST-deletecall.DeleteCallForTrelloBoard.xml  TEST-postcall.CreateGitHubRepo.xml  TEST-postcall.PostCallAutomation.xml
API_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
PolicyBazaar/: pom.xml  testng.xml
PolicyBazaar/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PolicyBazaar/test-output/PolicyBazaar Application Test Suite/: Test.html  Test.xml
PolicyBazaar/test-output/junitreports/: TEST-com.policybazaar.qa.testCases.PolicyBzaarLoginPageTestCase.xml
PolicyBazaar/test-output/old/: index.html
policybazaar/.metadata/: version.ini
policybazaar/interveiw/: .classpath  .project
vtigerTesting/: .project  pom.xml  testng.xml
vtigerTesting/Excel_File/: Book1.xlsx
vtigerTesting/test-output/: Vtiger_Extent.html  Vtiger_Extent16.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
vtigerTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
vtigerTesting/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
vtigerTesting/test-output/Vtiger Application Test Automation Test Suits/: Vtiger App Test cases.html  Vtiger App Test cases.xml  testng-failed.xml
vtigerTesting/test-output/Vtiger Application Test Suite/: Test.html  Test.xml  testng-failed.xml
vtigerTesting/test-output/junitreports/: TEST-FirstTestNFG.xml  (+6 more)
(+244 files in other folders)
