1638966623893	Delete element
1638966656194	Delete element
1638974822336	Delete element
1638975089292	Rename package 'com.policybazaar.qa.extendReportListners'
1638975261396	Delete element
1638975761812	Delete element
1638975764843	Delete element
1638975769799	Delete element
1638975777456	Delete element
1638975782237	Delete element
1638975784778	Delete element
1638975787960	Delete element
1638981417194	Rename package 'com.policybazaar.qa.configure'
1638981424933	Move file
1638981602697	Move file
1638981628493	Rename package 'com.policybazaar.qa.properties'
1639027406799	Delete element
1639031952002	Delete element
1639034603751	Delete elements
1639035213524	Copy compilation unit
1639036710108	Delete elements
1639036712651	Delete element
1639036775378	Delete element
1639036953250	Delete element
1639036955706	Delete element
1639037049085	Delete elements
1639037051938	Delete element
1639037303259	Copy compilation unit
1639037543129	Copy compilation unit
1639037554582	Rename type 'PolicyBzaarLoginPage'
1639037605928	Delete element
1639037622794	Copy compilation unit
1639038629795	Delete element
1639038634505	Delete element
1639040946791	Delete elements
1639040953284	Delete elements
1639045103082	Delete elements
1639045108035	Delete elements
1639048498575	Delete elements
1639048506178	Delete elements
1639050705211	Delete elements
1639050713560	Delete elements
1639053027659	Delete elements
1639054540715	Delete elements
1639054554001	Delete element
1639054796063	Delete elements
1639059206974	Delete element
1639113236048	Copy compilation unit
1639113682017	Delete element
1639113724830	Copy compilation unit
1639114241458	Rename type 'PolicyBzaarLoginPageTestCase'
1639114251668	Rename type 'PolicyBzaarHomePageTestCase'
1639114666933	Delete elements
1639115016867	Delete elements
1639115166581	Delete element
1639115821527	Delete elements
1639116364546	Delete elements
1639117384252	Delete elements
1639117392750	Delete elements
1639122547639	Delete elements
1639122552609	Delete elements
1639123578106	Delete elements
1639123586362	Delete elements
1639125793456	Delete elements
1639125801392	Delete elements
1639126949384	Delete element
1639127045376	Delete element
1639127352654	Delete element
1639127568681	Delete elements
1639127575233	Delete element
1639128304085	Delete elements
1639128312957	Delete elements
1639130040957	Rename compilation unit 'PolicyBazaarHomePage.java'
1639130936720	Copy compilation unit
1639225668732	Delete element
