1639977530486	Delete elements
1639980511690	Rename resource 'SnapShot'
1639998164536	Delete element
1639998415622	Delete elements
1639999289755	Delete element
1640001630079	Rename resource 'testng.xml'
1640002351659	Delete element
1640002883912	Delete elements
1640059069916	Delete element
1640061142757	Rename resource 'testng.xml'
1640065052857	Delete element
1640074346430	Delete elements
1640074466446	Delete element
1640074476428	Delete elements
1640087101502	Delete element
1640087157333	Copy package
1640087184229	Delete elements
1640087197650	Move compilation unit
1640087226408	Rename type 'PolicyBazaarProductPage'
1640087263365	Rename type 'PolicyBazaarProductPageObjectRepo'
1640087299484	Rename type 'PolicyBazaarProductPageTestCase'
1640087322664	Copy compilation unit
1640087349599	Rename type 'PolicyBazaarQuotesPage'
1640087376168	Copy compilation unit
1640087394994	Copy compilation unit
1640092534525	Delete elements
1640095938432	Delete element
1640101476032	Delete elements
1640144377806	Delete element
1640144394142	Rename package 'com.policybazaar.qa.Commonobjectrepository'
1640144641825	Rename type 'PolicyBazaarYourDetailObjectRepo'
1640144654873	Rename type 'PolicyBazaarCountryDetailObjectRepo'
1640152719528	Delete element
1640152725240	Delete elements
1640174690505	Delete elements
1640179454431	Delete elements
1640246322823	Delete elements
1640246340127	Delete elements
1640323714238	Delete elements
1640323732835	Delete elements
